<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
/***
 *                  ██╗        ██║ ██████╗ ████████╗
 *                   ██╗      ██║  ██╔═══╝ ╚══██╔══╝
 *                    ██╗    ██║   ███████╗   ██║   
 *                      ██╗ ██║    ╚════██║   ██║   
 *                        ██║      ███████║   ██║   
 *                       
 *         FAST        •        EASY        •        SHIPPING  
 *    report@VastAtlanta.com
 *    twitter.com/VastAtlanta
 *    fb.com/VastAtlanta                                                        
 */
 -->
<html>
	<head>
		<title> Vast Atlanta </title>
	    <link rel="icon" href="images/Favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="https://roycearoc.github.io/VastAtlanta/compatibility.css">
       	<link rel="stylesheet" type="text/css" href="https://roycearoc.github.io/VastAtlanta/bouncers.css">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="google-signin-scope" content="profile email">
    	<meta name="google-signin-client_id" content="75022359602-vife9a2rd61942dfvf1btp8hsgv13rnc.apps.googleusercontent.com">
   		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<link rel="stylesheet" type="text/css" href="https://roycearoc.github.io/VastAtlanta/footer.css">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
                <link rel="stylesheet" type="text/css" href="https://roycearoc.github.io/VastAtlanta/search.css">
		<script src="https://roycearoc.github.io/VastAtlanta/search.js"></script>
		<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
		<style>
			
	::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: #343434;
    box-shadow: inset 0 0 2px #343434;
  }
  ::-webkit-scrollbar-thumb {
    background: gold;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: gold;
  }
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;

}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;

  width:44px;
  height:44px;
  text-align:center;
 margin-top: -125px;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
 // line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#FFFFF
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
	</head>
<body style=" overflow-y: scroll;">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0&appId=455686781785989&autoLogAppEvents=1"></script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '455686781785989',
      cookie     : true,
      xfbml      : true,
      version    : 'v5.0',
    });
      
    FB.AppEvents.logPageView();   
      
  };

FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


function statusChangeCallback(response){
	if(response.status === 'connected'){
		console.log('Logged in and Authenticated');
		 
		document.getElementById("Popup_defier").style.display="none";
	    document.getElementById("00001").style.display="none";
        document.getElementById("yum").style.display="block";
		 document.getElementById("weak").style.display="block";
		testAPI();
	} else {
		console.log('Not authenticated');
		//document.getElementById("Popup_defier").style.display="block";
	    document.getElementById("00001").style.display="block";
        document.getElementById("yum").style.display="none";
		   
	}
}
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

function testAPI() {
	FB.api('/me?fields=name,email,picture.width(150).height(150)', function(response){
		if(response && !response.error){
		   console.log(response);
			buildProfile(response);
		}
	})
}
function buildProfile(user) {
	let FBname = `${user.name}`;
	let FBemail = `${user.email}`;
	let FBimage = `${user.picture.data.url}`;   //this is the email -- we are not using it yet, but we will use it later
	document.getElementById("inputA").innerHTML = FBname;
	document.getElementById("yourself").src = FBimage;
	

}
function logout() {
	  //facebook logout implementation
	FB.logout(function(response){
		console.log("Facebook user has successfully signed out!");
		setElements(false);
	});
}
 function signOut() {
  
    //googleAuth logout implementation
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
<!-- Horizontal navbar on top-->

<div style="position: fixed;" id='cssmenu'> 
 <ul>
  <li><a href='https://roycearoc.github.io/VastAtlanta/index.html'>Home</a></li>
   <li class='active'><a href='https://roycearoc.github.io/VastAtlanta/Bouncers/bouncers.html'>Bouncers</a> </li>
   <li class='active'><a href='https://roycearoc.github.io/VastAtlanta/Slides/slides.html'>Slides</a>
      <ul>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/water_slides.html'>Water Slides</a>
            <ul>
               <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/SmallWater_slides.html'>Small</a></li>
               
			   <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/LargeWater_slides.html'>Large</a></li>
            </ul>
         </li>
		
         <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/dry_slides.html'>Dry Slides</a>
            <ul>
               <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/SmallDry_slides.html'>Small</a></li>
              
			   <li><a href='https://roycearoc.github.io/VastAtlanta/Slides/LargeDry_slides.html'>Large</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class='active'><a href='https://roycearoc.github.io/VastAtlanta/Interactives/interactives.html'>Interactives</a>
      <ul>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Interactives/Games.html'>Interactive Games</a></li>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Interactives/PartyExtras.html'>Foam Parties & Extras</a></li>
      </ul>
   </li>
   <li class='active'><a href='https://roycearoc.github.io/VastAtlanta/Equipment/equipment.html'>Equipment</a>
      <ul>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Equipment/Tables&Chairs.html'>Tables & Chairs</a></li>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Equipment/ConcessionMachine.html'>Concession Machine</a></li>
		  <li><a href='https://roycearoc.github.io/VastAtlanta/Equipment/PartyEquipment.html'>Party Equipment</a></li>
      </ul>
   </li>
   <li class='active'><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/CustomerService.html'>Customer Service</a>
      <ul>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/ContactUs.html'>Contact Us</a></li>
         <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/DeliveryInfo.html'>Delivery Info</a></li>
		 <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/Rewards.html'>Rewards</a></li>
		 <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/AboutUs.html'>About us</a></li>
		 <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/FAQs.html'>FAQs</a></li>
		 <li><a href='https://roycearoc.github.io/VastAtlanta/Extraneous/PrivacyPolicy.html'>Privacy Policy</a></li>
      </ul>
   </li>
  <li>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</li>
   
   <li> 

<div>
  <div > <input id="leggo" onclick="setInterval(Major, 1000)" onmouseover="Change(this)" onmouseout="ReverseChange(this)" style="width: 50%; height: 45.6px; position: fixed; top:3; border: none; background-color: lightgrey;" type="text" placeholder="&nbsp;&nbsp;Search All Departments" ></input>
 
 <img style="height: 45.6px; width: 46px;position: absolute; right: 0; float: right; border: none; background-color: lightgrey;" src="https://roycearoc.github.io/VastAtlanta/images/Search.png"></img>
  </div>
 
    
</div>
   </li>
   <li id="00001">
	   <a style="align: right; float: right; position: fixed; right:0; " href="#" onclick="Popup();">Login</a>
   </li>
	 <div id="main" ID="00002" >
		 <li id="00002" >
			 <a id="yum" style="display: none; align: right; float: right; position: fixed; right:0;" href="#" onclick="Popup123();">
				 <button id="yum" class="openbtn" style="position: fixed; top:3px; right: 3px;" onclick="openNav()">☰      
				 </button> 
			 </a>
		 </li>
	 </div>
</ul>

<div style="z-index: 100000000000000000000000;" id="mySidebar" class="sidebar">
  <a style="position: relative;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <p style="text-align: center;"> <i> Signed in as </i></p><br><p style="text-align: center; font-size: 20px; color: white;" id="inputA"></p>
  <div class="hover08 column">
    <div>
     <figure><a href="#"><img id="yourself" src="" style="width:70%; height: 70%;"></img></a></figure>
    </div>
  </div>
  <a href="https://roycearoc.github.io/VastAtlanta/cart.html">Your Cart</a>
  <a href="https://roycearoc.github.io/VastAtlanta/PastOrders.html">Past Orders</a>
  <a href="https://vast--roycea.repl.co/">Forum</a>
  <a href="https://roycearoc.github.io/VastAtlanta/#">Reviews</a>
  <a href="https://roycearoc.github.io/VastAtlanta/index.html" onclick="signOut();logout();">Sign out</a>
</div>
</div>

<aside id="weak">
  
	<!--Searchbar list--><br><br>
	
 <div id="list" style="width: 48.7%;top:36px;position: fixed; left: 612px;z-index: 10000000000000000000000000000;">

    <aside style="display: none;" id="Search_Tables"> Tables </aside>	
	<aside style="display: none;" id="Search_Chairs"> Chairs</aside>
	<aside style="display: none;"  id="Search_Concession_Machine"> Concession Machine</aside>
	<aside style="display: none;"  id="Search_Party_Equipment">Party Equipment</aside>
	<aside style="display: none;" id="Search_Interactive_Games">Interactive Games</aside>
	<aside style="display: none;"  id="Search_Dry_Slides">Dry Slides</aside>
	<aside style="display: none;"  id="Search_Water_Slides">Water Slides</aside>
	<aside style="display: none;"  id="Search_Bouncers">Bouncers</aside>
</div> 
<section style="zoom: 150%;">
<div class="container">

  <h2>Frequently Asked Questions</h2>

  <div class="accordion">
    <div class="accordion-item">
      <a>Do I need an account?</a>
      <div class="content">
        <p>An account, using Google of Facebook, is not necessary for you to complete buying the product. It is only used in means of user friendliness to help save orders, bring you some rewards, and for you to get notifications about nearby deals and discounts.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How long does arriving shipment take?</a>
      <div class="content">
        <p>Delivery takes about 2-3 days based upon your location from our headquarters in Cumming, GA. We only ship <b> In-State </b>, and if you're <i> Out-Of-State</i> you would have to come by and grab your product. If a product is purchased after Thursday at 5pm, expect your product to come later - since we are closed off in the weekend. You can also view your Delivery Info at our site as needed.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What is the difference between Dry and Wet Slides?</a>
      <div class="content">
        <p>Ironically enough, Dry Slides do not have water flowing, whereas Wet Slide do. Hence the name, this should not change your in mind in the decision making process.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Where may I discuss information freely with other people, regarding Vast Atlanta?</a>
      <div class="content">
        <p>For this sole purpose, our developers have created a Forum. You must be signed in to enter the forum. Upon signing in, click on ☰, at the top-right corner. Select Forum.   </p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Do Concession Machines come loaded with goodies?</a>
      <div class="content">
        <p>Unfortunately, Concession Machines don't come with your favorite candy and snacks. Instead, we do provide money, labels, a key, and a charger :)</p>
      </div>
    </div>
	 <div class="accordion-item">
      <a>What happens if I break my product, such as a Chair or Table?</a>
      <div class="content">
        <p>100% no charge!!! Many of our customers are proud of of this deal, and we are a 100% kind towards accidents.</p>
      </div>
    </div>

	 <div class="accordion-item">
      <a>If all of this is a rental, how does the foam and soap part work?</a>
      <div class="content">
        <p>That's a good question! You, as the customer, get to use all of the fluid and liquid inside the bottle, but the container is meant to be returned back to us. Why so? Well, we melt this plastic to create other products: whereby procuring biodiversity.</p>
      </div>
    </div>
 <div class="accordion-item">
      <a>Once my rental time runs out, where do I give back my product?</a>
      <div class="content">
        <p>Once you have had a fun time, hopefully ;), you have two options to return the product. If your payment was over $50, then we provide a truck that comes to get back our product. If your payment is below $50, please return the product back to the store! </p>
      </div>
    </div>
	 <div class="accordion-item">
      <a>Oh no, I forgot to give the product back...days after the rental period...</a>
      <div class="content">
        <p>Don't panic! I bet you did, when you opened this register! You have an extended rental period of 2 days (we are 100% kind folks). Sadly, if you go ver 2 days, you have to pay us double the rate of the product as each day passes :(</p>
      </div>
    </div>
  </div>
  <br><br><br>
</div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400');






h3 {
  font-size: 2.4rem;
  color: #373d51;
  padding: 1.3rem;
  margin: 0;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
/*   border-bottom: 1px solid #e5e5e5; */
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #03b5d2;
}

.accordion a:hover::after {
  border: 1px solid #03b5d2;
}

.accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}

.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: left;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
/*   border: 1px solid #7288a2; */
  text-align: center;
}

.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}
</style>
<script>
	const items = document.querySelectorAll(".accordion a");

function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
 </section>
	  
 </div>

<p style="color: white;" id="subject"></p>
</aside>

<div id="Popup_defier" style="top: 30%; left: 42%; position: fixed; z-index: 10000000000000000; width: 20%; height: 400px; background-color: lightgrey; display: none;  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
	<center><form action="/action_page.php">
	<br><br>
  Email:<br>
  <input type="text" name="firstname" >
  <br>
  Password:<br>
  <input type="password" name="lastname" >
  <br><br>
  <input type="submit" value="Submit">
</form> <br>
<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button><br><br>
 <div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure" data-theme="dark"></div><br>
<!--Facebook testing-->
<div style="display: none;" class="fb-login-button" data-width="100" data-size="medium" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div>
<!---->


</center>
 <div style="position: absolute; top:3px; right:3px;font-size: 17px; "><button style="border: none; background-color: transparent;" onclick="close_popup()">X</button></div> </div>



 
<div id="Popup_defier_phone" style="top: 30%; left: 42%; position: fixed; z-index: 10000000000000000; width: 20%; height: 400px; background-color: lightgrey; display: none;  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
	<center><form action="/action_page.php">
	<br><br>
  Email:<br>
  <input type="text" name="firstname" >
  <br>
  Password:<br>
  <input type="password" name="lastname" >
  <br><br>
  <input type="submit" value="Submit">
</form> <br>
<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button><br><br>
 <div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure" data-theme="dark"></div><br>
<!--Facebook testing-->
<div style="display: none;" class="fb-login-button" data-width="100" data-size="medium" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div>
<!---->


</center>
 <div style="position: absolute; top:3px; right:3px;font-size: 17px; "><button style="border: none; background-color: transparent;" onclick="close_popup()">X</button></div> </div>
  <!-- Site footer -->
    <footer id="bruh" style="text-align: left;bottom:0; position: static; width: 100%;" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Vast Atlanta, a superior Party rental store, has been the supreme choice for consumers across Cumming GA. Out of state shipping is not supported, and in-store pickup is necessary. Other than that, Vast Atlanta holds no cons. We, united as brothers and siters, bring forth the best of the best in terms of products, durability, and luxury. Thanks for choosing us!</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="bouncers.html">Bouncers</a></li>
              <li><a href="slides.html">Slides</a></li>
              <li><a href="interactives.html">Interactives</a></li>
              <li><a href="ConcessionMachine.html">Concession Machines</a></li>
              <li><a href="PartyEquipment.html">Party Equipment</a></li>
              <li><a href="Tables&Chairs.html">Tables & Chairs</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="Rewards.html">Rewards</a></li>
              <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
              <li><a href="DeliveryInfo.html">Delivery Info</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="index.html">VastAtlanta</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><br><a class="facebook" href="#"><i style="top: 30%; position: relative;" class="fa fa-facebook"><br></i></a></li>
              <li><a class="twitter" href="#"><i style="top: 30%; position: relative;"  class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i style="top: 30%; position: relative;"  class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i style="top: 30%; position: relative;"  class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
   </body>


   <script>
	  
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
   document.getElementById("yum").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
     document.getElementById("yum").style.display="block";
}
</script>
   <script>
	   function close_popup() {
		   document.getElementById("Popup_defier").style.display="none";
   document.getElementById("weak").style.display="block";
   	document.getElementById("bruh").style.display="block";
		   //document.getElementById("cssmenu").style.display="block";
	   }
	   function Popup() {
		   document.getElementById("Popup_defier").style.display="block";
		   document.getElementById("weak").style.display="none";
		 
			document.getElementById("bruh").style.display="none";
	   }
	</script>
    <script>
	
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
    
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
document.getElementById("yourself").src = profile.getImageUrl();
document.getElementById("Popup_defier").style.opacity = '0';
 document.getElementById("00001").style.opacity = '0';
  document.getElementById("yum").style.display="block";
document.getElementById("inputA").innerHTML = profile.getName();
 document.getElementById("weak").style.display="block";

 //alert(profile.getGivenName());
      }
    </script>
<!--<a href="index.html" onclick="signOut();">Sign out</a>-->
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
   <script>
//get window height minus 50 pixels for the headers height
var height = $(window).height() - 30;
$(".main").height(height);
window.onresize = function(event) {
var height = $(window).height() - 30;
$(".main").height(height);
};
	</script>
<div class="wow" style="top:0; position: fixed;background-color: #333333; height: 36px; width: 100%;" class=""></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script id="rendered-js">
      AOS.init({
  duration: 1200 });
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</html>
